<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts de Gimnasio">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MEZA-PC:meza">
          <Created>2022-03-27T15:37:48.9103262-06:00</Created>
          <Type>SQL</Type>
          <Server>MEZA-PC</Server>
          <UserName>meza</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Gimnasio</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="Consulta de Puebas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Consulta de Puebas.sql</FullPath>
        </FileNode>
        <FileNode Name="Creacion de tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Creacion de tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="Funcion_Convertir_Fechar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Funcion_Convertir_Fechar.sql</FullPath>
        </FileNode>
        <FileNode Name="Insertar_Estado_Cliente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Insertar_Estado_Cliente.sql</FullPath>
        </FileNode>
        <FileNode Name="Insertar_Estado_Empleado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Insertar_Estado_Empleado.sql</FullPath>
        </FileNode>
        <FileNode Name="Insertar_Membresia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Insertar_Membresia.sql</FullPath>
        </FileNode>
        <FileNode Name="Insertar_Pago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Insertar_Pago.sql</FullPath>
        </FileNode>
        <FileNode Name="Operacion con Esquemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Operacion con Esquemas.sql</FullPath>
        </FileNode>
        <FileNode Name="Prueba_Tabla_Temporal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>Prueba_Tabla_Temporal.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Categoria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Categoria.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Cliente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Cliente.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Empleado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Empleado.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Factura.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Factura.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Marca.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Marca.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Producto_Proveedor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Producto_Proveedor.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Proveedor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Proveedor.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_R_Asistencia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_R_Asistencia.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_Insertar_Suscripcion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MEZA-PC:False:meza</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MEZA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName>meza</AssociatedConnUserName>
          <FullPath>SP_Insertar_Suscripcion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>